[supervisord]
nodaemon=true
logfile_maxbytes = 10MB
logfile_backups = 2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile_backups = 2
autorestart = true

[program:node]
command=/usr/bin/make dev
directory=/usr/local/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
