server {
    listen [::]:${NGINX_PORT} default_server ipv6only=off backlog=204;

    client_max_body_size 1m;

    location ~ ^/public/bundles(?<path>.+) {
        root /usr/local/app/build/front/bundles;
        try_files $path $path/ =404;
    }

    location ~ ^/public/imgs(?<path>.+) {
        root /usr/local/app/build/front/res/imgs;
        try_files $path $path/ =404;
    }

    location ~ ^/public/fonts(?<path>.+) {
        root /usr/local/app/build/front/res/fonts;
        try_files $path $path/ =404;
    }


    location ~ ^/views(?<path>.+) {
        root /usr/local/app/fron/res/views;
        try_files $path $path/ =404;
    }

    location /bender-root {
        root /usr/local/app/build/front/res/views;
        try_files /admin.html =404;
    }

    location ~ ^/api(?<path>.+) {
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:${NODEJS_PORT}$path$is_args$args;
        proxy_redirect off;
        proxy_intercept_errors on;

        proxy_buffering off;
    }

    location / {
        root /usr/local/app/build/front/res/views;
        try_files /client.html =404;
    }
}
