[supervisord]
nodaemon=true
logfile_maxbytes = 10MB
logfile_backups = 2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile_backups = 2
autorestart = true

[program:node]
command = /usr/bin/node ${NODEJS_OPTIONS} ${NODEJS_APP}
environment=NODEJS_ENV="${NODEJS_ENV}",TZ="UTC"
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
stdout_logfile_backups = 2
stderr_logfile_backups = 2
autorestart = true
